# common-dungeon-android

./: build.gradle.kts  settings.gradle.kts
.claude/skills/: add-item-icons.md
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/commondnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commondnd/: CommonDungeonApplication.kt  CommonNavigationGroups.kt  MainActivity.kt  MainViewModel.kt  NavigationUtils.kt
app/src/main/res/drawable/: ic_inventory.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commondnd/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/commondnd/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/java/com/commondnd/common/: Disposables.kt
data/authorization/: build.gradle.kts
data/authorization-android/: build.gradle.kts
data/authorization-android/src/main/kotlin/com/commondnd/data/authorization/: OAuthUriUtils.kt
data/authorization/src/main/java/com/commondnd/data/authorization/: OAuthConfiguration.kt  OAuthUtils.kt  PkceUtils.kt
data/character/: build.gradle.kts
data/character/src/main/kotlin/com/commondnd/data/character/: Character.kt  CharacterEntityMappers.kt  CharacterStatus.kt  DndClass.kt
data/core/: build.gradle.kts
data/core/src/main/kotlin/com/commondnd/data/core/: CoreModule.kt  Rarity.kt  State.kt  Synchronizable.kt
data/item/: build.gradle.kts
data/item/src/main/kotlin/com/commondnd/data/item/: Item.kt  ItemEntityMappers.kt
data/networking/: build.gradle.kts
data/networking/src/main/java/com/commondnd/data/networking/: MessageResponse.kt  NetworkingModule.kt
data/player/: build.gradle.kts
data/player/src/main/kotlin/com/commondnd/data/player/: ChangeCharacterStatusRequestData.kt  DoTokenConversionRequestData.kt  InventoryItemRequestData.kt  Player.kt  PlayerEntityMappers.kt  PlayerLocalSource.kt  PlayerModule.kt  PlayerRemoteOperations.kt  PlayerRemoteSource.kt  PlayerRepository.kt  PlayerService.kt  TokenConversionResult.kt
data/src/main/java/com/commondnd/data/: MyClass.kt
data/storage/: build.gradle.kts
data/storage/schemas/com.commondnd.data.storage.CommonDungeonDatabase/: 1.json
data/storage/src/main/kotlin/com/commondnd/data/storage/: CharacterClassDao.kt  CharacterClassEntity.kt  CharacterClassesDao.kt  Database.kt  InventoryItemDao.kt  InventoryItemEntity.kt  KeyStoreUtils.kt  PlayerCharacterDao.kt  PlayerCharacterEntity.kt  PlayerCharacterWithClasses.kt  PlayerCharactersDao.kt  PlayerDao.kt  PlayerEntity.kt  PlayerWithRelations.kt  StorageModule.kt
data/user/: build.gradle.kts
data/user/src/main/kotlin/com/commondnd/data/user/: AuthRemoteDataSource.kt  NoAccountException.kt  TokenExpiredException.kt  TokenQualifier.kt  TokenStorage.kt  UnauthorizedResponseInterceptor.kt  User.kt  UserAccessToken.kt  UserAuthData.kt  UserAuthTokenInterceptor.kt  UserLocalDataSource.kt  UserModule.kt  UserRepository.kt  UserService.kt  UserStore.kt
domain/: build.gradle.kts
domain/src/main/java/com/commondnd/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/characters/: build.gradle.kts
ui/characters/src/main/kotlin/com/commondnd/ui/characters/: CharactersNavigation.kt  CharactersScreen.kt  CharactersViewModel.kt  DetailsScreen.kt
ui/characters/src/main/res/values/: strings.xml
ui/core/: build.gradle.kts
ui/core/src/main/kotlin/com/commondnd/ui/core/: AlertDialogUtils.kt  BasicScreen.kt  BrightDawnLoading.kt  CharacterUtils.kt  ComposeUtils.kt  DiscordAvatar.kt  DndClassUtils.kt  ErrorScreen.kt  ExpandableCard.kt  ExperienceBar.kt  GeneralUtils.kt  ItemUtils.kt  NetworkingUtils.kt  PlayerUtils.kt  RadioButtonDialog.kt  RarityUtils.kt  StatefulBottomSheet.kt
ui/core/src/main/res/drawable/: bg_bright_dawn.xml  ic_discord_logo.xml  ic_item_armor.xml  ic_item_arrow.xml  ic_item_axe.xml  ic_item_bag.xml  ic_item_barbute.xml  ic_item_book.xml  ic_item_boots.xml  ic_item_bottle.xml  ic_item_bracers.xml  ic_item_broom.xml  ic_item_crossbow.xml  ic_item_dagger.xml  ic_item_flail.xml  ic_item_gauntlet.xml  ic_item_gloves.xml  ic_item_gun.xml  ic_item_helm.xml  ic_item_mace.xml  ic_item_pendant.xml  ic_item_potion.xml  ic_item_ring.xml  ic_item_robe.xml  ic_item_shield.xml  ic_item_sling.xml  ic_item_staff.xml  ic_item_sword.xml  ic_item_trident.xml  ic_item_wand.xml  ic_launcher_foreground.xml  logo_bright_dawn_bw.xml  logo_bright_dawn_bw__transparent_.xml  logo_bright_dawn_color.xml  logo_bright_dawn_color__background_.xml
ui/core/src/main/res/values/: strings.xml
ui/home/: build.gradle.kts
ui/home/src/main/kotlin/com/commondnd/ui/home/: ExchangeTokensScreen.kt  ExchangeTokensViewModel.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  TokensCard.kt
ui/home/src/main/res/values/: strings.xml
ui/initial/: build.gradle.kts
ui/initial/src/main/kotlin/com/commondnd/ui/initial/: AboutScreen.kt  InitialNavigation.kt  InitialScreen.kt
ui/initial/src/main/res/values/: strings.xml
ui/inventory/: build.gradle.kts
ui/inventory/src/main/res/values/: strings.xml
ui/login/: build.gradle.kts
ui/login/src/main/res/values/: strings.xml
ui/material3/: build.gradle.kts
ui/more/: build.gradle.kts
ui/more/src/main/res/values/: strings.xml
ui/navigation/: build.gradle.kts
ui/src/main/java/com/commondnd/ui/: MyClass.kt
ui/sync/: build.gradle.kts
ui/sync/src/main/res/values/: strings.xml
ui/web/: build.gradle.kts
(+28 files in other folders)
